security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/home/sknot/tmp/expoDemo/truststore.jks
ssl.truststore.password=123456
ssl.keystore.location=/home/sknot/tmp/expoDemo/user.p12
ssl.keystore.password=123456
