security.protocol=SSL
ssl.endpoint.identification.algorithm=
ssl.truststore.location=/home/sknot/RH/SMOKER/expoDemoUser1/truststore.jks
ssl.truststore.password=123456
ssl.keystore.location=/home/sknot/RH/SMOKER/expoDemoUser1/user.p12
ssl.keystore.password=123456
